<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <style>
    html {
      box-sizing: border-box;
      font-family: sans-serif;
    }

    *,
    *:after,
    *:before {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    body {
      background-color: #424242;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 20px;
    }

    .wrapper {
      background-color: #575757;
      border: 1px solid rgba(255,255,255, 0.3);
      border-radius: 10px;
      padding: 20px;
      width: 400px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      box-shadow: 0 3px 15px rgba(35, 35, 35, 0.3);
    }

    .screen {
      background-color: #b9b9b9;
      border: 2px solid rgba(255,255,255, 0.3);
      border-radius: 10px;
      padding: 0 20px;
      display: flex;
      align-items: flex-start;
      justify-content: flex-end;
      word-break: break-all;
      font-size: 60px;
      text-align: right;
      overflow-y: auto;
      max-height: 150px;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    .screen::-webkit-scrollbar {
      display: none;
    }

    .calc-buttons {
      width: 100%;
      height: 100%;
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr;
    }

    .calc-buttons-row {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      gap: 20px;
    }

    .calc-button {
      border-radius: 10px;
      font-size: 35px;
      text-align: center;
      background-color: #c7c7c7;
    }

    .calc-button:last-child {
      background-color: #c76e06;
      color: #fff;
      font-size: 50px;
    }

    .calc-button:last-child:hover {
      background-color: #beb320;
    }
    .calc-button:hover {
      background-color: #b9b9b9;
    }

    .double {
      grid-column: span 2;
    }

    .triple {
      grid-column: span 3;
    }
  </style>
  <title>Калькулятор</title>
</head>
<body>
<div class="wrapper">
  <div class="screen">
    0
  </div>
  <div class="calc-buttons">
    <div class="calc-buttons-row">
      <button class="calc-button double">C</button>
      <button class="calc-button">&larr;</button>
      <button class="calc-button ">/</button>
    </div>
    <div class="calc-buttons-row">
      <button class="calc-button">7</button>
      <button class="calc-button">8</button>
      <button class="calc-button">9</button>
      <button class="calc-button">&times;</button>
    </div>
    <div class="calc-buttons-row">
      <button class="calc-button">4</button>
      <button class="calc-button">5</button>
      <button class="calc-button">6</button>
      <button class="calc-button">-</button>
    </div>
    <div class="calc-buttons-row">
      <button class="calc-button">1</button>
      <button class="calc-button">2</button>
      <button class="calc-button">3</button>
      <button class="calc-button">&plus;</button>
    </div>
    <div class="calc-buttons-row">
      <button class="calc-button triple">0</button>
      <button class="calc-button">&equals;</button>
    </div>
  </div>
</div>
<script type="text/javascript">
  class Calc {
    #runTotal = 0;
    #buffer = '0';
    /**
     * @type {string | null}
     */
    #previewsOperator;

    /**
     * @param options {{screen: Element, buttons: Element}}
     */
    constructor(options) {
      this.screen = options.screen;
      this.buttons = options.buttons;

      this.init();
    }

    buttonClick = (value) => {
      isNaN(value) ? this.handleSymbol(value) : this.handleNumber(value);
      this.screen.innerText = this.#buffer;
    }

    /**
     * @param symbol {string}
     */
    handleSymbol = (symbol) => {
      switch (symbol) {
        case 'C':
          this.#buffer = '0';
          this.#runTotal = 0;
          break;
        case '=':
          if (this.#previewsOperator === null) return;
          this.flushOperation(parseInt(this.#buffer));
          this.#previewsOperator = null;
          this.#buffer = this.#runTotal;
          this.#runTotal = 0;
          break;
        case '←':
          if (this.#buffer.length === 1) this.#buffer = '0';
          else this.#buffer = String(this.#buffer).substring(0, String(this.#buffer).length - 1);
          break;
        case '+':
        case '-':
        case '×':
        case '/':
          this.handleMath(symbol);
          break;
        default:
          break
      }
    }

    /**
     * @param numberString {string}
     */
    handleNumber = (numberString) =>  {
      if (this.#buffer === '0') this.#buffer = numberString;
      else this.#buffer += numberString;
    }

    handleMath = (symbol) => {
      if (this.#buffer === '0') return;

      const intBuffer = parseInt(this.#buffer);

      if (this.#runTotal === 0) this.#runTotal = intBuffer
      else this.flushOperation(intBuffer);

      this.#previewsOperator = symbol;
      this.#buffer = '0';
    }

    /**
     * @param event {MouseEvent}
     */
    onClick = (event) => this.buttonClick(event.target.innerText);

    /**
     * @param intBuffer {number}
     */
    flushOperation = (intBuffer) => {
      if (this.#previewsOperator === '+') this.#runTotal += intBuffer;
      else if (this.#previewsOperator === '-') this.#runTotal -= intBuffer;
      else if (this.#previewsOperator === '×') this.#runTotal *= intBuffer;
      else if (this.#previewsOperator === '/') this.#runTotal /= intBuffer;
    }

    init = () => this.buttons.addEventListener('click', this.onClick);
  }

  new Calc({
    screen: document.querySelector('.screen'),
    buttons: document.querySelector('.calc-buttons')
  });
</script>
</body>
</html>